{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "types": ["jest", "node"] // <--- Ensure "jest" is added here!
  },
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts", "test/**/*.ts"]
}